    1  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
    2  subl
    3  ln -s /Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
    4  subl
    5  pwd
    6  cd /
    7  ls
    8  ls -t
    9  ls -lt
   10  ls -tr
   11  ls -t
   12  ls -r
   13  man ls
   14  man ls
   15  ls -h
   16  man ls
   17  ls -i
   18  man ls
   19  ls -s
   20  cd /Users/aliciabennatts
   21  ls
   22  ls l
   23  ls -l
   24  cd Documents
   25  pwd
   26  ls
   27  cd Organized
   28  ls
   29  cd Inspiration
   30  cd _Inspiration
   31  ls
   32  cd ..
   33  cd ..
   34  cd Organized
   35  ../..
   36  cd ../..
   37  pwd
   38  ls
   39  cd Library
   40  ls
   41  ..
   42  cd ..
   43  ls
   44  cd Applications
   45  ls
   46  cd ..
   47  cd library
   48  ls
   49  cd ..
   50  cd library
   51  cd
   52  ls ~
   53  ls /
   54  ls /-l
   55  ls -l/
   56  ls / -l
   57  ls -l /
   58  ls .
   59  ls
   60  history
   61  history | less
   62  pwd
   63  cd
   64  history > my_history
Applications
Desktop
Documents
Downloads
Dropbox
Library
Movies
Music
Pictures
Public
my_history
